FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:9099
FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:9199
FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
GOOGLE_CLOUD_PROJECT=demo-causa
GCP_PROJECT=demo-causa
GCLOUD_PROJECT=demo-causa
FIREBASE_STORAGE_BUCKET_NAME=demo-causa.appspot.com
FIREBASE_CONFIG={}
SPANNER_EMULATOR_HOST=127.0.0.1:9010
SPANNER_INSTANCE=local
PUBSUB_EMULATOR_HOST=127.0.0.1:8085
